#include <stdio.h>
#include <math.h>
//判断101-200之间有多少个素数，并输出所有素数。
int main()
{
	int i,j,k,count=0,leap=1;
	for(i=101;i<=200;i++)
	{
		k=sqrt(i+1);
		for(j=2;j<=k;j++)
		{
			if(i%j==0)
			{
				leap=0;
				break;
			}
			if(leap)
            {
                printf("%d",i);
            }
		}
		leap=1;
	}
	return 0;	
}

/*main()
{
  int m,i,k,h=0,leap=1;
  printf("\n");
  for(m=101;m<=200;m++)
  {
    k=sqrt(m+1);
    for(i=2;i<=k;i++)
    if(m%i==0)
    {
      leap=0;
      break;
    }
    if(leap)
    {
      printf("%-4d",m);
      h++;
      if(h%10==0)
        printf("\n");
    }
    leap=1;
  }
  printf("\nThe total is %d",h);
}*/

